body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 60%; /* Mengatur lebar container menjadi 60% dari lebar viewport */
    max-width: 800px; /* Atur batas maksimal lebar container */
    margin: 0 auto; /* Memastikan container tetap di tengah */
}

h1 {
    text-align: center;
}

h2 {
    text-align: center;
    font-size: 70px;
}

p {
    text-align: center;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin: 10px 0 5px;
}

input[type="number"] {
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.buttons {
    display: flex;
    justify-content: center; /* Menempatkan tombol di tengah secara horizontal */
    gap: 10px; /* Jarak antara tombol */
    margin-top: 20px; /* Jarak dari bagian atas */
}

button {
    padding: 10px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: auto; /* Mengatur lebar tombol agar mengikuti konten */
}

button[type="reset"] {
    background-color: #dc3545;
}

button[type="reset"]:hover {
    background-color: #c82333;
}

button[type="submit"]:hover {
    background-color: #218838;
}

fieldset {
    border: 1px solid #ddd;
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 15px;
}

legend {
    font-weight: bold;
}

.gender-options {
    display: flex;
    gap: 15px; /* Spasi antara opsi gender */
}

.gender-options label {
    display: flex;
    align-items: center;
}

.button, 
button[name="download_pdf"] {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    min-width: 150px; /* Lebar minimum tombol */
    text-align: center; /* Menyelaraskan teks di tengah */
}

button[name="download_pdf"] {
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
}

a.button {
    background-color: #f44336;
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
    display: inline-block;
}
